<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href=".vscode\css\thanhtoanonl.css">
</head>
<body>
  <header id="header">
    <div class="grid">
        <div class="two">
            <div>                
                <img class="logo" src="123.png" >               
            </div>
            <div class="search-123">
                 <select class="select">
                    <option value="all">all</option>
                    <option value="samsung">samsung</option>
                    <option value="apple">apple</option>
                    <option value="nokia">nokia</option>
                 </select>
                 <input class="search" type="search" placeholder="Nhập thông tin cần tin cần tìm kiếm">
                <input class="button" type="submit" value="&#127859">
                <a class="giohang" href="#"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng
                 </a>              
            </div> 
        </div>
    </div>   
  </header>
  <div class="navbar">
    <div class="item">
       <div class="item-has">
          <a href="#" class="item-list"><i class="fa-solid fa-mobile-screen-button"></i> SẢN PHẨM</a>
          <div class="item-noti">
             <ul class="item-noti-0">
                <li class="item-noti-1">
                   <a href="#"class="item-noti-2">SAMSUNG<a>
                </li>
                <li class="item-noti-1">
                   <a href="#" class="item-noti-2">IPHONE</a>
                </li>
                <li class="item-noti-1">
                   <a href="#" class="item-noti-2">OPPO</a>
                </li>
                <li class="item-noti-1">
                   <a href="#" class="item-noti-2">NOKIA</a>
                </li>
                <li class="item-noti-1">
                   <a href="#" class="item-noti-2">REALME</a>
                </li>
             </ul>
          </div>
       </div>
  <div class="item-has">
       <a href="#" class="item-list"><i class="fa-solid fa-headphones"></i> 
       PHỤ KIỆN</a>
       <div class="item-noti">
          <ul class="item-noti-0">
             <li class="item-noti-1">
                <a href="#" class="item-noti-2">ỐP LƯNG</a>
             </li>
             <li class="item-noti-1">
                <a href="#" class="item-noti-2">KÍNH CƯỜNG LỰC</a>
             </li>
             <li class="item-noti-1">
                <a href="#" class="item-noti-2">TAI NGHE</a>
             </li>
             <li class="item-noti-1">
                <a href="#" class="item-noti-2">PIN</a>
             </li>
          </ul>
       </div>
  </div>
  <div class="item-has">
      <a href="#" class="item-list"><i class="fa-solid fa-phone"></i> LIÊN HỆ</a>
  </div>
  <div>
      <a href="#" class="item-list">ĐĂNG NHẬP</a>
  </div>
  <div>
      <a href="#" class="item-list">ĐĂNG KÝ</a>
  </div>
</div>
   </div>
   <div class="footer">
    <div class="footer-top">
       <div class="footer-top-inf">
          <div class="footer-top-inf-title">
             <div class="footer-top-inf-title-1">
                <h3><i class="fa-solid fa-rotate"></i> ĐỔI TRẢ TRONG VÒNG 30 NGÀY</h3>
             </div>
             <div class="footer-top-inf-title-1">
                <h3><i class="fa-solid fa-truck"></i> GIAO HÀNG TOÀN QUỐC</h3>
             </div>
             <div class="footer-top-inf-title-1">
                <h3><i class="fa-solid fa-hand-holding-dollar"></i> THANH TOÁN KHI NHẬN HÀNG</h3>
             </div>
          </div>
          <div class="footer-top-inf-dec">
             <div>
                <h3>SẢN PHẨM</h3>
                <p class="footer-top-inf-dec-1"><a href="">SAMSUNG</a></p>
                <p class="footer-top-inf-dec-1"><a href="">IPHONE</a></p>
                <p class="footer-top-inf-dec-1"><a href="">OPPO</a></p>
                <p class="footer-top-inf-dec-1"><a href="">NOKIA</a></p>
                <p class="footer-top-inf-dec-1"><a href="">REALME</a></p>
             </div>
             <div>
                <h3>DỊCH VỤ</h3>
                <p class="footer-top-inf-dec-1"><a href="">Chăm sóc khách hàng</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Bảo hiểm điện thoại</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Thanh toán</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Sữa chửa - Bảo hành</a></p>
 
             </div>
             <div>
                <h3>CHÍNH SÁCH & HỖ TRỢ</h3>
                <p class="footer-top-inf-dec-1"><a href="">Hướng dân mua hàng</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Hướng dẫn mua trả góp</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Chính sách giao hàng</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Quy chế hoạt động</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Chính sách bảo mật thông tin</a></p>
                <p class="footer-top-inf-dec-1"><a href="">Hoá đơn điện tử</a></p>
             </div>
             <div>
                <h3>LIÊN HỆ</h3>
                <p class="footer-top-inf-dec-1"><i class="fa-solid fa-location-dot"></i> 37 Phạm Đình Hổ, P.Hoà Minh,<br> Q.Liên Chiểu, Tp.Đà Nẵng</p>
                <p class="footer-top-inf-dec-1"><i class="fa-solid fa-phone"></i> (+84) 077 661 8360</p>
                <p class="footer-top-inf-dec-1"><i class="fa-solid fa-envelope"></i> Vxhoang2k@gmail.com</p>
             </div>
             
          </div>
       </div>
    </div>
    <div class="footer-bottom">
       <h>© 2023</h>
    </div>
    </div>
</body>
</html>